# odoo-util

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/apidocs/: SimexidOdooAutoConfiguration.html  SimexidOdooConfigurationProperties.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/apidocs/class-use/: SimexidOdooAutoConfiguration.html  SimexidOdooConfigurationProperties.html
docs/apidocs/connector/: CrmXmlRpcConnector.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/connector/class-use/: CrmXmlRpcConnector.html
docs/apidocs/controller/: CrmController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/controller/base/: BaseRestController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/controller/base/class-use/: BaseRestController.html
docs/apidocs/controller/class-use/: CrmController.html
docs/apidocs/enums/: CrmSearchEnum.Model.html  CrmSearchEnum.SearchField.html  CrmSearchEnum.SearchOperator.html  CrmSearchEnum.State.html  CrmSearchEnum.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/enums/class-use/: CrmSearchEnum.Model.html  CrmSearchEnum.SearchField.html  CrmSearchEnum.SearchOperator.html  CrmSearchEnum.State.html  CrmSearchEnum.html
docs/apidocs/model/: Customer.html  SaleOrder.Partner.html  SaleOrder.html  SaleOrderHook.html  SaleOrderLine.Product.html  SaleOrderLine.html  SaleOrderLineHook.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/model/class-use/: Customer.html  SaleOrder.Partner.html  SaleOrder.html  SaleOrderHook.html  SaleOrderLine.Product.html  SaleOrderLine.html  SaleOrderLineHook.html
docs/apidocs/model/deserializer/: PartnerDeserializer.html  ProductDeserializer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/model/deserializer/class-use/: PartnerDeserializer.html  ProductDeserializer.html
docs/apidocs/org/simexid/odoo/: SimexidOdooAutoConfiguration.html  SimexidOdooConfigurationProperties.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/class-use/: SimexidOdooAutoConfiguration.html  SimexidOdooConfigurationProperties.html
docs/apidocs/org/simexid/odoo/connector/: CrmJsonRpcConnector.html  CrmXmlRpcConnector.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/connector/class-use/: CrmJsonRpcConnector.html  CrmXmlRpcConnector.html
docs/apidocs/org/simexid/odoo/controller/: CrmController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/controller/base/: BaseRestController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/controller/class-use/: CrmController.html
docs/apidocs/org/simexid/odoo/enums/: CrmSearchEnum.Model.html  CrmSearchEnum.SearchField.html  CrmSearchEnum.SearchOperator.html  CrmSearchEnum.State.html  CrmSearchEnum.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/enums/class-use/: CrmSearchEnum.Model.html  CrmSearchEnum.SearchField.html  CrmSearchEnum.SearchOperator.html  CrmSearchEnum.State.html  CrmSearchEnum.html
docs/apidocs/org/simexid/odoo/model/: Customer.html  CustomerHook.html  SaleOrder.Partner.html  SaleOrder.html  SaleOrderHook.html  SaleOrderLine.Product.html  SaleOrderLine.html  SaleOrderLineHook.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/model/class-use/: Customer.html  CustomerHook.html  SaleOrder.Partner.html  SaleOrder.html  SaleOrderHook.html  SaleOrderLine.Product.html  SaleOrderLine.html  SaleOrderLineHook.html
docs/apidocs/org/simexid/odoo/model/deserializer/: PartnerDeserializer.html  ProductDeserializer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/service/: CrmService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/simexid/odoo/service/class-use/: CrmService.html
docs/apidocs/org/simexid/odoo/service/impl/: CrmServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/service/: CrmService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/service/class-use/: CrmService.html
docs/apidocs/service/impl/: CrmServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/service/impl/class-use/: CrmServiceImpl.html
src/main/java/org/simexid/odoo/: SimexidOdooAutoConfiguration.java  SimexidOdooConfigurationProperties.java
src/main/java/org/simexid/odoo/connector/: CrmJsonRpcConnector.java  CrmXmlRpcConnector.java
src/main/java/org/simexid/odoo/controller/: CrmController.java
src/main/java/org/simexid/odoo/enums/: CrmSearchEnum.java
src/main/java/org/simexid/odoo/model/: Customer.java  CustomerHook.java  (+4 more)
src/main/resources/: odoo-util.properties
src/test/java/org/simexid/odoo/: SimexidOdooAutoConfigurationIntegrationTest.java  SimexidOdooConfigurationPropertiesTest.java
(+25 files in other folders)
