simexid.crm.odoo-api-url=
simexid.crm.odoo-json-url=
simexid.crm.odoo-username=
simexid.crm.odoo-api-key=
simexid.crm.odoo-db=
simexid.crm.api-enabled=true
simexid.crm.api-path="crm"
simexid.crm.api-keys=